<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewListCell" id="gTV-IL-0wX" customClass="DetailCollectionViewCell" customModule="NaverMapA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-6N-OLD">
                        <rect key="frame" x="15" y="10" width="224" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whu-on-bXa">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-c0-K1D">
                                <rect key="frame" x="0.0" y="29" width="224" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-xU-ld6">
                        <rect key="frame" x="254" y="10.5" width="70" height="69"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1tQ-bg-oEH"/>
                            <constraint firstAttribute="width" secondItem="FEP-xU-ld6" secondAttribute="height" multiplier="1:1" id="kkD-9v-epB"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FEP-xU-ld6" secondAttribute="trailing" constant="15" id="3mq-e5-n5s"/>
                <constraint firstItem="FEP-xU-ld6" firstAttribute="leading" secondItem="Gd1-6N-OLD" secondAttribute="trailing" constant="15" id="9Op-Fa-HpM"/>
                <constraint firstItem="Gd1-6N-OLD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="II0-yu-sCC"/>
                <constraint firstItem="FEP-xU-ld6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="STX-gr-YWu"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gd1-6N-OLD" secondAttribute="bottom" constant="10" id="e9h-Ww-V89"/>
                <constraint firstItem="Gd1-6N-OLD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="eia-aE-hib"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FEP-xU-ld6" secondAttribute="bottom" constant="10" id="hpz-wA-Yos"/>
            </constraints>
            <size key="customSize" width="339" height="129"/>
            <point key="canvasLocation" x="164.49275362318841" y="157.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
