<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewDetailCell" id="gTV-IL-0wX" customClass="DetailCollectionViewCell" customModule="NaverMapA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="583" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="583" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-JW-wXa">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="191"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="as2-qC-Mrg">
                        <rect key="frame" x="15" y="10" width="443" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-uL-VBA">
                                <rect key="frame" x="0.0" y="0.0" width="443" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-N1-kPy">
                        <rect key="frame" x="468" y="10.5" width="100" height="99"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XIg-N1-kPy" secondAttribute="height" multiplier="1:1" id="BDt-1L-3yx"/>
                            <constraint firstAttribute="height" constant="100" id="JMd-e7-fDW"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XIg-N1-kPy" secondAttribute="trailing" constant="15" id="0UL-Tg-Sl8"/>
                <constraint firstItem="XIg-N1-kPy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="1KR-R1-HvR"/>
                <constraint firstItem="XIg-N1-kPy" firstAttribute="leading" secondItem="as2-qC-Mrg" secondAttribute="trailing" constant="10" id="6Fq-6z-NfU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="as2-qC-Mrg" secondAttribute="bottom" constant="10" id="BKk-dY-Urh"/>
                <constraint firstItem="as2-qC-Mrg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="BdM-3T-21S"/>
                <constraint firstAttribute="bottom" secondItem="tCt-JW-wXa" secondAttribute="bottom" id="HgE-m4-TGf"/>
                <constraint firstItem="tCt-JW-wXa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WM9-Jl-Rbs"/>
                <constraint firstAttribute="trailing" secondItem="tCt-JW-wXa" secondAttribute="trailing" id="c1G-4Y-MZE"/>
                <constraint firstItem="as2-qC-Mrg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="dTo-vC-CEh"/>
                <constraint firstItem="tCt-JW-wXa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="llf-Nl-iTp"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XIg-N1-kPy" secondAttribute="bottom" constant="10" id="oYo-dj-lOf"/>
            </constraints>
            <size key="customSize" width="583" height="218"/>
            <point key="canvasLocation" x="-247.10144927536234" y="-23.102678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
