<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="NaverMapA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고리즘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-JX-tff">
                        <rect key="frame" x="10" y="12" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-n0-NNC">
                        <rect key="frame" x="89" y="12" width="30" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6r7-jF-ztm"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OB6-Qy-kN2"/>
                            <constraint firstAttribute="height" constant="20" id="eQ6-bK-hdL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gcX-n0-NNC" firstAttribute="leading" secondItem="nXC-JX-tff" secondAttribute="trailing" constant="20" id="aAW-wf-4uA"/>
                    <constraint firstItem="gcX-n0-NNC" firstAttribute="top" secondItem="nXC-JX-tff" secondAttribute="top" id="bIY-53-UiE"/>
                    <constraint firstItem="gcX-n0-NNC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="750" constant="80" id="hkZ-Qt-T8G"/>
                    <constraint firstItem="nXC-JX-tff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wXT-2j-0Ej"/>
                    <constraint firstItem="gcX-n0-NNC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xcV-Df-Dtu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nXC-JX-tff" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="fKf-YK-Gwb"/>
                <constraint firstItem="nXC-JX-tff" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="lD2-2d-uRo"/>
            </constraints>
            <connections>
                <outlet property="colorView" destination="gcX-n0-NNC" id="T2C-zF-Vb9"/>
                <outlet property="titleLabel" destination="nXC-JX-tff" id="v2Z-EU-XP4"/>
            </connections>
            <point key="canvasLocation" x="33.644859813084111" y="61.555075593952488"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
